# 00. Table of Contents

01. Import Libraries
02. Import Data
03. Review Data
04. Merge Data
05. Export Data

## 01. Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 02. Import data

In [7]:
# Import orders_products_combined.pkl as df_ords_prods_combined

path = r'/Users/bertpearce/Documents/Python Projects/2024.05.22 Instacard Basket Analysis/'
df_ords_prods_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [8]:
# Import products_prepared.csv as df_prods_prepared

path = r'/Users/bertpearce/Documents/Python Projects/2024.05.22 Instacard Basket Analysis/'
df_prods_prepared = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_prepared.csv'))

## 03. Review data

In [6]:
# Review dataframe df_ords_prods_combined; Print the first 5 rows

df_ords_prods_combined.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,0,2539329,1,1,2,8,NaN,14084,2,0,both
2,0,2539329,1,1,2,8,NaN,12427,3,0,both
3,0,2539329,1,1,2,8,NaN,26088,4,0,both
4,0,2539329,1,1,2,8,NaN,26405,5,0,both

In [5]:
# Review column/row dimensions for dataframe df_ords_prods_combined

df_ords_prods_combined.shape

(32434489, 11)

In [9]:
# Review dataframe df_prods_prepared; Print the first 5 rows

df_prods_prepared.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
# Review column/row dimensions for dataframe df_prods_prepared

df_prods_prepared.shape

(49672, 5)

## 04. Merge data

In [13]:
# Since our key questions require data that is unique to both datasets, we'll need to use outer join to retain all data.

# Preview the merge of dataframe df_ords_prods_combined and df_prods_prepared with an indicator column

pd.merge(df_ords_prods_combined, df_prods_prepared, on = ['product_id'], how = 'outer', indicator='2_merge')

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,2_merge
0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,both,Soda,77.0,7.0,9.0,both
1,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both
2,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both
3,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both
4,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3,right_only
32435066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1,right_only
32435067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8,right_only
32435068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7,right_only
32435069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1,right_only

In [14]:
# Review the value frequencies of the merge flag for verification

pd.merge(df_ords_prods_combined, df_prods_prepared, on = ['product_id'], how = 'outer', indicator='2_merge')['2_merge'].value_counts()

2_merge
both          32404859
left_only        30200
right_only          11
Name: count, dtype: int64

In [15]:
# Create new dataframe df_ords_prods_merge by merging dataframes DF1 and DF2 based on the shared columns COLUMN1, COLUMN2 using the default inner join

df_ords_prods_merge = df_ords_prods_combined.merge(df_prods_prepared, on = ['product_id'], how = 'outer')

In [16]:
# Review dataframe df_ords_prods_merge; Print the first 5 rows

df_ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,both,Soda,77.0,7.0,9.0
1,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0
2,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0
3,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0
4,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0

In [17]:
# Review column/row dimensions for dataframe df_ords_prods_merge

df_ords_prods_merge.shape

(32435070, 15)

## 05. Export data

In [19]:
# Define the folder path and file name

folder_path = r'/Users/bertpearce/Documents/Python Projects/2024.05.22 Instacard Basket Analysis/'
file_name = 'ords_prods_merge.pkl'

# Validate folder

os.makedirs(folder_path, exist_ok=True)

# Create the full file path

file_path = os.path.join(folder_path, '02 Data', 'Prepared Data', file_name)

# Export the dataframe to a PKL file

df_ords_prods_merge.to_pickle(file_path)

print(f"DataFrame exported to {file_path}")

DataFrame exported to /Users/bertpearce/Documents/Python Projects/2024.05.22 Instacard Basket Analysis/02 Data/Prepared Data/ords_prods_merge.pkl