## 00. Table of Contents

01. Import Libraries
02. Import Data
03. Review Data
04. Group Data

## 01. Import libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

print(f"Import libraries completed")

Import libraries completed

## 02. Import data

In [2]:
# Import ords_prods_grouped.pkl as DataFrame df_ords_prods_merge

folder_path = r'/Users/bertpearce/Documents/Python Projects/2024.05.22 Instacard Basket Analysis/'

file_name = 'ords_prods_grouped.pkl'

df_ords_prods_merge = pd.read_pickle(os.path.join(folder_path, '02 Data', 'Prepared Data', file_name))

print(f"DataFrame df_ords_prods_merge created")

DataFrame df_ords_prods_merge created

## 03. Review data

In [3]:
# Review DataFrame

df_ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,both,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders
1,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders
2,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders
3,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Least busy,Slowest days,Average orders
4,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Least busy,Slowest days,Average orders

In [4]:
# Review variable/row dimensions for the DataFrame

df_ords_prods_merge.shape

(32435070, 20)

## 04. Group data

In [5]:
# Group by product name

df_ords_prods_merge.groupby('product_name')

In [6]:
# Group and aggregate by department_id

df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              15.457838
2.0              17.277920
3.0              17.170395
4.0              17.811403
5.0              15.215751
6.0              16.439806
7.0              17.225802
8.0              15.340650
9.0              15.895474
10.0             20.197148
11.0             16.170638
12.0             15.887671
13.0             16.583536
14.0             16.773669
15.0             16.165037
16.0             17.665606
17.0             15.694469
18.0             19.310397
19.0             17.177343
20.0             16.473447
21.0             22.902379

In [7]:
# Group and aggregate by department_id

df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean  min   max
department_id
1.0              15.457838  1.0  99.0
2.0              17.277920  1.0  99.0
3.0              17.170395  1.0  99.0
4.0              17.811403  1.0  99.0
5.0              15.215751  1.0  99.0
6.0              16.439806  1.0  99.0
7.0              17.225802  1.0  99.0
8.0              15.340650  1.0  99.0
9.0              15.895474  1.0  99.0
10.0             20.197148  1.0  99.0
11.0             16.170638  1.0  99.0
12.0             15.887671  1.0  99.0
13.0             16.583536  1.0  99.0
14.0             16.773669  1.0  99.0
15.0             16.165037  1.0  99.0
16.0             17.665606  1.0  99.0
17.0             15.694469  1.0  99.0
18.0             19.310397  1.0  99.0
19.0             17.177343  1.0  99.0
20.0             16.473447  1.0  99.0
21.0             22.902379  1.0  99.0

In [8]:
# Group and transform user_id

df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform('max')

print(f"New variable created.")

New variable created.

In [9]:
# Review DataFrame

df_ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,...,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,10.0
1,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,...,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders,10.0
2,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,...,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders,10.0
3,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,...,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Least busy,Slowest days,Average orders,10.0
4,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,...,Soda,77.0,7.0,9.0,Mid-range product,Mid-range product,Least busy,Slowest days,Average orders,10.0

In [10]:
pd.options.display.max_rows = 10

In [11]:
# Populate the column using a loc() function.

df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

print(f"Column populated with loc() function")

Column populated with loc() function

In [12]:
# Review DataFrame

df_ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,0.0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,...,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Regularly busy,Average orders,10.0,New customer
1,1.0,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,...,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders,10.0,New customer
2,2.0,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,...,77.0,7.0,9.0,Mid-range product,Mid-range product,Regularly busy,Slowest days,Average orders,10.0,New customer
3,3.0,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,...,77.0,7.0,9.0,Mid-range product,Mid-range product,Least busy,Slowest days,Average orders,10.0,New customer
4,4.0,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,...,77.0,7.0,9.0,Mid-range product,Mid-range product,Least busy,Slowest days,Average orders,10.0,New customer

In [13]:
# Verify the value counts

df_ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891507
Loyal customer      10294027
New customer         6249525
nan                       11
Name: count, dtype: int64